{
  "name": "myApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "mongoose": "*",
    "bower" : "*",
    "jade": "*"
  }
}